{
  "ConnectionStrings": {
    "StudentsDatabase": "Data Source=.; Initial Catalog=StudentDB; Integrated Security=True"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
